/* STYLING FOR THE ELEMENTS */
h1 {
	color: rgb(230, 29, 96);
	font-family: cursive;
	text-align: center;
	font-size: 50px;
	margin: 0;
}
p {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	line-height: 32px;
	font-size: 18px;
	text-align: left;
	color: rgb(76, 75, 75);
}
img {
	border-radius: 16px;
	object-fit: cover;
}

/* STYLING FOR THE HERO SECTION */
.hero {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 20px 40px;
}

/* STYLING FOR FLOWERS SECTION */
.flowers {
	padding: 20px 40px;
}
.flower-cont {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 20px 0;
	gap: 40px;
}
.img-div {
	width: 45%;
}
.img-div img {
	width: 100%;
	height: 400px;
	border: none;
}
.hero-text {
	width: 50%;
}
.flower-img {
	width: 100%;
	height: 350px;
}
.each-flower {
	border: 1px solid rgb(100, 100, 100);
	padding: 10px;
	border-radius: 20px;
}
.each-flower p {
	line-height: 28px;
	padding: 10px;
	font-size: 16px;
}
.flowers h3 {
	text-align: center;
	font-size: 40px;
	font-family: cursive;
	color: rgb(230, 29, 96);
}

/* MEDIUM SCREEN LAPTOP */
@media only screen and (max-width: 1024px) {
	.hero,
	.flowers {
		padding: 30px;
	}
	/* STYLING FOR FLOWERS SECTION */

	.flower-cont {
		gap: 25px;
	}

	.each-flower {
		width: 42%;
	}
	.each-flower img {
		height: 300px;
	}
	.each-flower p {
		line-height: 26px;
		padding: 8px;
		font-size: 16px;
	}
}

/* TABLET SCREEN RESPONSIVENESS */

@media only screen and (max-width: 768px) {
	h1 {
		font-size: 40px;
	}
	p {
		line-height: 28px;
		font-size: 16px;
	}
	img {
		border-radius: 14px;
	}
	/* STYLING FOR THE HERO SECTION */
	.hero {
		flex-direction: column;
		text-align: center;
		padding: 16px;
	}

	.hero-text {
		width: 100%;
	}

	/* STYLING FOR FLOWERS SECTION */
	.flowers {
		padding: 16px;
	}

	.flower-cont {
		flex-wrap: wrap;
	}

	.img-div {
		width: 100%;
	}

	.img-div img {
		height: auto;
	}

	.each-flower {
		width: 42%;
	}
	.each-flower img {
		height: 300px;
	}
	.each-flower p {
		line-height: 26px;
		padding: 8px;
		font-size: 16px;
	}
}

/* MOBILE SCREEN RESPONSIVENESS */
@media only screen and (max-width: 480px) {
	.flower-cont {
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		padding: 8px;
	}
	.each-flower {
		width: 100%;
		row-gap: 0;
	}
	.img-div img {
		height: 350px;
	}
	.hero,
	.flowers {
		padding: 10px;
	}
	p {
		line-height: 22px;
        text-align: center;
	}
	.each-flower p {
		line-height: 22px;
		padding: 0;
	}
}
